<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>活动</title>
<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<!-- Favicons -->
<link rel="icon" href="favicon.ico">
</head>

<body class="huodong">
<div id="header" class="shop-nav">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-2 text-center"></div>
      <div class="col-xs-7">
        <p class="news-title text-center">活动</p>
      </div>
      <div class="col-xs-3 text-center back"><a class="" href="index.html"><img src="static/icon_list.png">返回</a></div>
    </div>
  </div>
</div>
<div id="main">
  <div class="container">
    <div class="panel rili">
      <div class="panel-body">
        <p class="caidan"><a href="#">&lt;</a> JULY 10, 2014 <a href="#">&gt;</a> <span class="glyphicon glyphicon-edit pull-right"></span></p>
      </div>
      <div class="rili-box">
        <table class="table">
          <thead>
            <tr>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
              <th>SUN</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="rili-huise">1</td>
              <td><span class="rili-hui img-circle">2</span>
                </td>
              <td class="rili-huise">3</td>
              <td><span class="rili-hui img-circle">4</span></td>
              <td><span class="rili-hui img-circle">5</span></td>
              <td class="rili-huise">6</td>
              <td class="rili-huise">7</td>
            </tr>
            <tr>
              <td>8</td>
              <td>9</td>
              <td><span class="rili-lan img-rounded">10</span></td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>
            <tr>
              <td class="rili-huangse">22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <tr>
              <td>29</td>
              <td>30</td>
              <td>31</td>
              <td><span class="rili-huise">1</span></td>
              <td><span class="rili-huise">2</span></td>
              <td><span class="rili-huise">3</span></td>
              <td><span class="rili-huise">4</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="" style="margin-bottom:20px;">
      <div class="row">
        <div class="col-xs-6"><a class="btn btn-block btn-info" href="#">签到</a></div>
        <div class="col-xs-6"><a class="btn btn-block btn-info" href="#">备忘</a></div>
      </div>
    </div>
  </div>
</div>
<style>
			.me:hover {
				background-color: #000;
				color: #fff;
			}
			.vip1:hover .vip {
				height: 35px;
				transition: 0.5s;
				bottom: 60px;
			}
			.vip1:hover .me {
				background-color: #000;
			}
			.vip {
				position: absolute;
				bottom: 0px;
				left: 25%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info {
				position: absolute;
				bottom: 0px;
				left: 50%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info1:hover .info {
				height: 70px;
				transition: 0.5s;
				bottom: 60px;
			}
			.info1:hover .me {
				background-color: #000;
			}
			.line {
				height: 35px;
				line-height: 35px;
			}
			.lineborder {
				border-bottom: 1px solid #fff;
			}
		</style>

		<div id="menu">
			<div class="container">
				<div class="row text-center">
					<div class="me col-xs-3 active">
						<a href="index.html">
							<img src="static/icon_w1.png">
							<p>首页</p>
						</a>
					</div>
					<div class="vip1">
						<div class="me col-xs-3 vipmenu">
							<a href="#">
								<img src="static/icon_2.png">
								<p>会员功能</p>
							</a>
						</div>
						<div class="vipmenu vip">
							<div class="line" onclick="location='huiyuangongneng2.html'">我的电子卡</div>
						</div>
					</div>
					<div class="info1">
						<div class="me col-xs-3 infomenu">
							<a href="#">
								<img src="static/icon_3.png">
								<p>资讯</p>
							</a>
						</div>
						<div class="infomenu info">
							<div class="line lineborder" onclick="location='news.html'">最新资讯</div>
							<div class="line " onclick="location='huodong.html'">活动</div>

						</div>
					</div>
					<div class="me col-xs-3">
						<a href="youhui.html">
							<img src="static/icon_4.png">
							<p>促销</p>
						</a>
					</div>
				</div>
			</div>
		</div>
<script type="text/javascript" src="plugins/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
